PORT=5001
MONGODB_URI=mongodb+srv://prakharsxn7:DYZMWm1IZTOPfN3U@clusterstart.tqixsgl.mongodb.net/?retryWrites=true&w=majority&appName=Clusterstart
JWT_SECRET=df82fc56e394a20a9feb34cc7c2d6db64254bf9a658a96a4d9c47c32cef76c87767f724fd4aef1c8f9ea60fbf7419eb8bec93e0cce2a9ee932b2010c6840c54e
FRONTEND_URL=http://localhost:5173
NODE_ENV=development 